{
  "n-channel": {
    "2N7000": { "vth": 1.6, "rds_on": 1.8, "Id": "200mA", "P_max": "400mW", "Vds_max": "60V", "Vgs_max": "20V" },
    "IRF540N": { "vth": 3.0, "rds_on": 0.044, "Id": "33A", "P_max": "150W", "Vds_max": "100V", "Vgs_max": "20V" },
    "IRLZ44N": { "vth": 1.5, "rds_on": 0.022, "Id": "47A", "P_max": "94W", "Vds_max": "55V", "Vgs_max": "16V" },
    "BS170": { "vth": 1.3, "rds_on": 5, "Id": "500mA", "P_max": "350mW", "Vds_max": "60V", "Vgs_max": "20V" },
    "IRFZ44N": { "vth": 3.0, "rds_on": 0.028, "Id": "49A", "P_max": "125W", "Vds_max": "55V", "Vgs_max": "20V" },
    "2N7002": { "vth": 2.1, "rds_on": 7.5, "Id": "115mA", "P_max": "200mW", "Vds_max": "60V", "Vgs_max": "20V" },
    "IRLB8721": { "vth": 1.35, "rds_on": 0.009, "Id": "62A", "P_max": "150W", "Vds_max": "30V", "Vgs_max": "20V" },
    "SI2302": { "vth": 2.5, "rds_on": 0.085, "Id": "2.9A", "P_max": "1.25W", "Vds_max": "20V", "Vgs_max": "12V" },
    "AO3400A": { "vth": 2.0, "rds_on": 0.05, "Id": "5.8A", "P_max": "1.4W", "Vds_max": "30V", "Vgs_max": "20V" },
    "IRF520": { "vth": 3.0, "rds_on": 0.27, "Id": "9.2A", "P_max": "40W", "Vds_max": "100V", "Vgs_max": "20V" },
    "BSS138": { "vth": 1.0, "rds_on": 3.5, "Id": "200mA", "P_max": "200mW", "Vds_max": "50V", "Vgs_max": "20V" },
    "IRF630": { "vth": 3.0, "rds_on": 0.4, "Id": "9A", "P_max": "75W", "Vds_max": "200V", "Vgs_max": "20V" },
    "IRL540N": { "vth": 1.5, "rds_on": 0.044, "Id": "28A", "P_max": "94W", "Vds_max": "100V", "Vgs_max": "16V" },
    "IRF3710": { "vth": 3.0, "rds_on": 0.02, "Id": "57A", "P_max": "200W", "Vds_max": "100V", "Vgs_max": "20V" },
    "STP55NF06L": { "vth": 2.0, "rds_on": 0.014, "Id": "55A", "P_max": "110W", "Vds_max": "60V", "Vgs_max": "20V" },
    "IRLB8721PBF": { "vth": 1.35, "rds_on": 0.0087, "Id": "62A", "P_max": "150W", "Vds_max": "30V", "Vgs_max": "20V" },
    "AON7520": { "vth": 1.2, "rds_on": 0.0019, "Id": "100A", "P_max": "75W", "Vds_max": "30V", "Vgs_max": "20V" },
    "STP55NF06": { "vth": 2.0, "rds_on": 0.018, "Id": "50A", "P_max": "110W", "Vds_max": "60V", "Vgs_max": "20V" }
  },
  "p-channel": {
    "IRF9540N": { "vth": -3.0, "rds_on": 0.117, "Id": "23A", "P_max": "140W", "Vds_max": "-100V", "Vgs_max": "20V" },
    "IRF5305": { "vth": -2.0, "rds_on": 0.065, "Id": "22A", "P_max": "70W", "Vds_max": "-55V", "Vgs_max": "20V" },
    "IRF5210": { "vth": -2.0, "rds_on": 0.045, "Id": "40A", "P_max": "200W", "Vds_max": "-100V", "Vgs_max": "20V" },
    "AO3401": { "vth": -1.5, "rds_on": 0.03, "Id": "4A", "P_max": "1.4W", "Vds_max": "-30V", "Vgs_max": "20V" },
    "SI2301": { "vth": -2.0, "rds_on": 0.1, "Id": "2.1A", "P_max": "1.25W", "Vds_max": "-20V", "Vgs_max": "12V" }
  }
}
